#include<stdio.h>
int add(int a,int b);

{
int c;
a+b=c
return c;
}
int main()
{
int a,b,c;
c=add(a,b);
printf("enter two numbers");
scanf("%d %d,&a,&b);
printf("sum=%d",c);
}



#include<stdio.h>
intadd(inta[10],intn)
{
int sum=0;
for(inti=0,i<n;i++)
{
sum+=a[i];
}
return sum;
}
int main()
{
intn=10;
inta[10]={1,2,3,4,5,6,7,8,9,0};int res=add(a,n);
printf("result:%d\n",res);
return0;
}#include<stdio.h>
intmain()
{
printf("hello,world",);
return0;
}
inta
https://github.com/Nethrasuma/making/blob/master/Mashu
